services:
  backend:
    container_name: ${CONTAINER_NAME:-django-backend}
    image: ${IMAGE_NAME:-django-backend-image}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - .env.dev   # use a local development env file
    volumes:
      - .:/app:ro  # read-only volume, restricts changes from inside container
    depends_on:
      - db

  db:
    image: postgres:14
    container_name: postgres-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-yourdb}
      POSTGRES_USER: ${POSTGRES_USER:-youruser}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-yourpass}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: